{
  "name": "@builds-dev/gfmjs",
  "version": "2.0.0",
  "description": "JavaScript test runner for GitHub Flavored Markdown files",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.13.1"
  },
  "sideEffects": false,
  "bin": {
    "gfmjs": "./bin/gfmjs.js"
  },
  "scripts": {
    "test": "glob-module-file --pattern=\"./{src,test}/**/*.{spec,test}.js\" --format=es --importStar | node --input-type=module",
    "test:docs": "./bin/gfmjs.js ./README.md"
  },
  "keywords": [
    "readme",
    "documentation",
    "docs",
    "test",
    "runner",
    "assert",
    "assertion"
  ],
  "author": {
    "name": "Johnny Hauser",
    "email": "johnnyhauser@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/builds-dev/gfmjs"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.0",
    "@m59/disposer": "^1.0.0",
    "magic-string": "^0.26.2",
    "markdown-it": "^13.0.1",
    "regex-fun": "^2.0.3",
    "sade": "^1.8.1",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "glob-module-file": "^3.0.2",
    "zora": "^5.0.3"
  }
}
